# remy

./: .gitignore  .nestest.out.swo  .travis.yml  Cargo.toml  Makefile  README.md  nestest.out  reggie.md  remy.sln  remy.sln.DotSettings
docs/: 6502 Programmers Reference.html
examples/: decompile.rs  mos6502.rs
gba-remy/: Cargo.toml
remy/: Cargo.toml
remy/examples/: decompile.rs
remy/src/: clock.rs  instr.rs  lib.rs  mem.rs  pc.rs  stack.rs  util.rs
remy/src/cpu/: mod.rs
remy/src/cpu/mos6502/: cpu.rs  instr.rs  mod.rs  operand.rs
remy/src/hw/: mod.rs
remy/src/hw/mos6502/: cpu.rs  operand.rs
remy/src/hw/rp2C02/: mod.rs  ppu.rs  (+2 more)
remy/src/mem/: empty.rs  fixed.rs  memory.rs  mirrored.rs  mod.rs  restricted.rs  virt.rs
remy/tests/: nestest.rs
rudy/: Cargo.toml  build.rs
rudy/src/: main.rs
rudy/src/app/: mod.rs
src/: clock.rs  instr.rs  lib.rs  macros.exp.rs  macros.rs  pc.rs  util.rs
src/Remy.Core/: Remy.Core.csproj
src/Remy.Core/Memory/: Memory.cs
src/Remy.Generators/: IndentedStringBuilder.cs  Remy.Generators.csproj
src/Remy.Generators/GameBoy/: GameBoyInstructionGenerator.cs  Instruction.cs
src/Remy.Generators/Templates/: Executor.scriban
src/Remy.Nintendo.Gameboy/: Arithmetic.cs  CpuState.cs  Instruction.cs  MemoryUnit.cs  Remy.Nintendo.Gameboy.csproj  Stack.cs  instructions.gba.yml
src/cpu/: mod.rs
src/cpu/mos6502/: cpu.rs  mod.rs  operand.rs
src/cpus/mos6502/: cpu.rs  mod.rs  operand.rs
src/hw/mos6502/: cpu.rs  mod.rs  operand.rs
src/hw/rp2C02/: mod.rs
src/mem/: .empty.rs.swo  .mirrored.rs.swo  empty.rs  fixed.rs  io.rs  memory.rs  mirrored.rs  mod.rs  restricted.rs  virt.rs
src/roms/: mod.rs  nes.rs
src/systems/: mod.rs
src/systems/nes/: cart.rs  memmap.rs  mod.rs  rom.rs
tests/: inst_test.rs  inst_test.rs.tmp  mos6502_clock.rs  nestest.rs
tests/Remy.Nintendo.Gameboy.Tests/: UnitTest1.cs
tests/files/: .nestest.log.swo
tools/nesrun/: Cargo.toml
tools/nesrun/src/: main.rs
tools/romdump/: Cargo.toml
tools/romdump/src/: main.rs
(+155 files in other folders)
